DB_URL=mongodb+srv://sushil:sushil@cluster0.ymzj3lb.mongodb.net/?retryWrites=true&w=majority1
SECRET_KEY =passwordrest1yourkqy1
USER_NAME=admin1
PASSWORD=admin@1231
EMAIL= bastolaronak12@gmail.com1
KHALTI_PUBLIC_KEY=test_public_key_2a7f2e2188034b8c8afe09bba670bd671

